<?xml version="1.0" encoding="UTF-8"?>
<solution name="ChoiceLanguage.sandbox" uuid="6416bbb3-0821-4e7c-a20d-86ca519a26e0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>a92e5bf9-eea8-4a4c-9984-8f946109148d(ChoiceLanguage)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="a92e5bf9-eea8-4a4c-9984-8f946109148d" fqName="ChoiceLanguage" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

